worker_processes 1;
events { worker_connections 1024; }
http {
    include mime.types;
    server {
        listen 80;
        server_name _;
        root /var/www/html;
        index index.php index.html;
        location / { try_files $uri $uri/ /index.php?$args; }
        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}

